<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        margin: 0;
        height: 100%;
        width: 100%;
      }

      body {
        font-family: "Outfit", sans-serif;

        background-color: hsl(212, 45%, 89%);

        margin: 0;
        min-height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);

        text-align: center;
      }

      p {
        padding: 5px 50px;
        text-align: center;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      img {
        height: 320px;
        width: 320px;
        border-radius: 10px;
      }

      .container {
        display: grid;
        /* padding: 10px; */
        border-radius: 3%;

        width: 400px;
        height: 550px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code" />

      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mario Galbinita</a>.
    </div>
  </body>
</html>
